{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "noEmit": true,
    // `@/` is the renderer (shadcn's aliases in components.json). `cn` is the bare
    // specifier the shadcn CLI writes into components; it must be the theme's cn.ts.
    "paths": {
      "@/*": ["./src/renderer/*"],
      "cn": ["./src/renderer/lib/cn.ts"],
      "next-themes": ["./src/renderer/lib/next-themes.ts"]
    }
  },
  "include": ["src", "electron.vite.config.ts", "vitest.config.ts", "vitest.setup.ts"]
}
